
" Unmap Arrow Keys

"no <down> ddp
"no <up> ddkP
"no <left> :bnext<CR>
"no <right> :bprevious<CR>

"ino <down> <Nop>
"ino <up> <Nop>
"ino <left> <Nop>
"ino <right> <Nop>

"vno <down> <Nop>
"vno <up> <Nop>
"vno <left> <Nop>
"vno <right> <Nop>

" NERDTree Mapping
map <C-n> :NERDTreeToggle<CR>

" Quick Pairs
imap <leader>' ''<ESC>i
imap <leader>" ""<ESC>i
imap <leader>{ {}<ESC>i
imap <leader>( ()<ESC>i
imap <leader>[ []<ESC>i

" Insert Abbriviations
imap <leader>email tharindubathigama@gmail.com

" Paste keep buffer

vnoremap <leader>p "_dP


